#!csharp

public class ListNode {
    public int val;
    public ListNode next;
    public ListNode(int val=0, ListNode next=null) {
        this.val = val;
        this.next = next;
    }
}

#!csharp

class Solution
{
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2)
    {
        ListNode l3 = new ListNode();
        ListNode next = l3;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0)
        {
            int? value = l1?.val + l2?.val + carry;
            carry = 0;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
            if (value > 9)
            {
                carry = 1;
                value = value % 10;
            }
            var temp = new ListNode(value.Value);
            next.next = temp;
            next = next.next;
        }
        return l3.next;
    }
}

#!csharp

Solution solution = new Solution();
ListNode l1 = new ListNode(2, new ListNode(4, new ListNode(3)));
ListNode l2 = new ListNode(5, new ListNode(6, new ListNode(4)));
var result = solution.AddTwoNumbers(l1, l2);
